<html>

<head>
    <link rel="stylesheet" type="text/css" href="design/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="design/css/mdb.css">
    <link rel="stylesheet" type="text/css" href="design/css/style.css">
    <link rel="stylesheet" href="design/font/css/font-awesome.css">

    <script src="design/js/jquery-3.1.1.min.js"></script>
    <script src="design/js/mdb.js"></script>
    <script src="design/js/popper.min.js"></script>
    <script src="design/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="col-md-4">
            <!--Section: Live preview-->
                <section>
                    <!--Card-->
                    <div class="card mb-r" style="margin-top: 52px">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight plate my-auto mx-auto">
                            <span class="plate-numbers">1234</span>
                            <span class="plate-separate">-</span>
                            <span class="plate-letters">UBS</span>
                            <a>
                                <div class="mask waves-effect waves-light"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-body">
                            <h5 class="pink-text">2017-02-27</h5>
                            <!--Title-->
                            <h4 class="card-title">Issue</h4>
                            <!--Address-->
                            <h4 class="card-address">LA, Longwood avenue</h4>
                            <!--Description-->
                            <p class="card-description">Driver missused the road on Longwood avenue</p>
                            <a class="btn btn-unique waves-effect waves-light">Button</a>
                        </div>
                        <!--/.Card content-->
                    </div>
                    <!--/.Card-->
                </section>
                <!--Section: Live preview-->
        </div>
    </div>

</body>

</html>